* {
  --header-size: 65px;
  --main-color: #063949;
  --main-color-rgb: 6, 57, 73;
  --help-color: #8B0000;
  --help-color-rgb: 139, 0, 0;
  --waiting-color: #FBB117;
  --waiting-color-rgb: 251, 177, 23;
  --success-color: #198754;
  --gray: #bdbdbd;
  --gray-rgb: 74, 74, 74;
  --gray-dark: #212529;
  --white: #ffffff; }

.btn {
  font-size: 1rem; }

.header-line {
  background-color: #063949;
  box-shadow: 1px 1px 1px 1px #063949;
  height: 65px;
  z-index: 20;
  width: 100%;
  position: fixed;
  top: 0;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: space-between; }

.header-block {
  background-color: var(--main-color, #063949);
  height: var(--header-size, 65px);
  z-index: 10;
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.container {
  padding: 0 2rem;
  margin: 0 auto;
  max-width: 100%; }

.flex-wrap {
  display: flex;
  flex-direction: column;
  gap: 0.8rem; }

.logo {
  display: flex;
  height: 60px;
  border-radius: 2px;
  align-items: center; }

.col-2 {
  flex: 0 0 16%;
  max-width: 16%; }

.choose-date-link {
  color: var(--white); }
  .choose-date-link:hover {
    color: var(--gray); }
  .choose-date-link:focus {
    color: var(--white); }

.text-muted {
  color: var(--gray); }

.main-menu {
  text-align: center; }
  .main-menu__item {
    display: inline-block;
    margin-right: -4px; }
  .main-menu__item_link {
    color: #d6d3d9;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 15px;
    font-weight: 700;
    font-size: 1rem;
    line-height: 65px;
    display: block;
    transition: background-color 0.22s linear, color 0.22s linear;
    border-radius: 2px; }

.main-block__head {
  position: relative;
  z-index: 0;
  background-image: url("../images/main-photo1.jpg");
  min-height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white); }
  .main-block__head:before {
    content: "";
    position: absolute;
    z-index: -1;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--main-color-rgb), 0.1);
    background-image: linear-gradient(to bottom, transparent, black);
    /*background-image: linear-gradient(to bottom, transparent, rgb(var(--main-color-rgb)/1));*/ }
  .main-block__head-content {
    position: absolute;
    display: inline-block;
    max-width: 910px;
    bottom: 15%;
    left: 0; }
  .main-block__head-title {
    font-size: 32px;
    line-height: 1.2;
    margin-top: 20px;
    margin-bottom: 19px;
    display: block;
    font-weight: 700; }

.main-block__content {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 0.5rem; }

.main-block__part {
  width: 50%; }

.main-block__info {
  background-color: #fff;
  padding: 8px;
  border: 1px solid #ececec;
  position: relative;
  margin-bottom: 0.5rem;
  text-align: left;
  scroll-margin-top: 70px; }

.main-block__images {
  background-color: #fff;
  padding: 4px;
  border: 1px solid #ececec;
  position: relative; }

.main-block .images-row {
  display: flex;
  flex-wrap: wrap; }

.main-block .images-column {
  flex: 50%; }
  .main-block .images-column img {
    padding: 4px;
    vertical-align: middle; }

.btn-test {
  background-color: var(--main-color);
  opacity: 0.8;
  color: var(--white);
  border: 0;
  cursor: pointer;
  text-decoration: none;
  line-height: 1.2;
  user-select: none;
  padding: 0.5rem;
  border-radius: 3px; }
  .btn-test:focus, .btn-test:hover {
    background-color: var(--main-color);
    color: var(--white);
    opacity: 0.7; }
  .btn-test:active {
    background-color: var(--main-color);
    color: var(--white);
    opacity: 0.9; }

.footer-block {
  width: 100%;
  display: flex;
  height: var(--header-size);
  align-items: center; }

.test-list {
  background: transparent;
  list-style-type: circle;
  list-style-position: inside;
  padding: 0 20px;
  margin: 0; }

.test-list li {
  list-style-type: circle;
  padding: 10px 0; }

.mb-10 {
  margin-bottom: 10px; }

.mt-header {
  margin-top: var(--header-size, 65px); }

.position-relative {
  position: relative; }

.form-field {
  margin-bottom: 1rem; }
  .form-field__input:not(:placeholder-shown) ~ .form-field__label {
    top: 0;
    font-size: 0.75rem; }
  .form-field__label {
    position: absolute;
    top: 50%;
    left: 0.3125rem;
    display: flex;
    transform: translateY(-50%);
    pointer-events: none;
    border: none;
    background-color: #fff;
    color: #757575;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    transition: top 0.1s ease-in-out, scale 0.1s ease-in-out; }
  .form-field__input {
    display: block;
    width: 30%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--gray-dark);
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid var(--gray);
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    appearance: none; }

.information__comfort-cards {
  display: flex;
  flex-flow: row wrap;
  gap: 0.3rem; }

.information__comfort-card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 49%;
  background-color: rgba(var(--gray-rgb), 0.1);
  gap: 0.4rem; }
  .information__comfort-card_title {
    font-size: 1.1rem;
    font-weight: 400; }

.help-block {
  color: var(--help-color);
  font-size: 0.8rem; }

.text-error {
  color: var(--help-color); }

.text-success {
  color: var(--success-color); }

.modal-success {
  height: 50%;
  width: 50%; }

.title {
  color: var(--main-color); }
  .title-icon {
    margin-right: 0.5rem;
    color: var(--main-color); }

.title::after {
  content: '';
  position: absolute;
  opacity: .5;
  left: 0;
  overflow: hidden;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 40px solid var(--main-color);
  transform: translateX(0%) translateY(-20%) translateZ(-1px); }

.information-icon {
  width: 2rem; }

@media (max-width: 768px) {
  .container {
    padding: 0 1rem; }
  .main-block__content {
    flex-direction: column; }
  .main-block__part {
    width: 100%; }
  .form-field__input {
    width: 100%; } }
