@import "variables.scss";
.btn {
  font-size: 1rem;
}
.header-line {
  background-color: #063949;
  box-shadow: 1px 1px 1px 1px #063949;
  height: 65px;
  z-index: 20;
  width: 100%;
  position: fixed;
  top: 0;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: space-between;
}
.header-block {
  background-color: var(--main-color, #063949);
  //box-shadow: 1px 1px 1px 1px #063949;
  height: var(--header-size, 65px);
  z-index: 10;
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container {
  padding: 0 2rem;
  margin: 0 auto;
  max-width: 100%;
}
.flex-wrap {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.logo {
  display: flex;
  height: 60px;
  border-radius: 2px;
  align-items: center;
}
.col-2 {
  flex: 0 0 16%;
  max-width: 16%;
}
.choose-date-link {
  color: var(--white);

  &:hover {
    color: var(--gray);
  }

  &:focus {
    color: var(--white);
  }
}
.text-muted {
  color: var(--gray);
}
.main-menu {
  text-align: center;

  &__item {
    display: inline-block;
    margin-right: -4px;
  }

  &__item_link {
    color: #d6d3d9;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 15px;
    font-weight: 700;
    font-size: 1rem;
    line-height: 65px;
    display: block;
    transition: background-color 0.22s linear, color 0.22s linear;
    border-radius: 2px;
  }
}
.main-block {
  &__head {
    position: relative;
    z-index: 0;
    background-image: url("../images/main-photo1.jpg");
    min-height: 700px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    color: var(--white);

    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(var(--main-color-rgb), 0.1);
      background-image: linear-gradient(to bottom, transparent, rgb(0,0,0/0.4));
      /*background-image: linear-gradient(to bottom, transparent, rgb(var(--main-color-rgb)/1));*/
    }
    &-content {
      position: absolute;
      //width: 100%;
      display: inline-block;
      max-width: 910px;
      bottom: 15%;
      left: 0;
      //padding-left: 40px;
    }
    &-title {
      font-size: 32px;
      line-height: 1.2;
      margin-top: 20px;
      margin-bottom: 19px;
      display: block;
      font-weight: 700;
    }
  }
  &__content {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 0.5rem;
  }
  &__part {
    width: 50%;
  }
  &__info {
    background-color: #fff;
    padding: 8px;
    border: 1px solid #ececec;
    position: relative;
    //box-shadow: 0 4px 40px rgb(10 0 0 / 8%);
    margin-bottom: 0.5rem;
    text-align: left;
    scroll-margin-top: 70px;
  }
  &__images {
    background-color: #fff;
    padding: 4px;
    border: 1px solid #ececec;
    position: relative;
    //box-shadow: 0 4px 40px rgb(10 0 0 / 8%);
  }
  .images-row {
    display: flex;
    flex-wrap: wrap;
    //padding: 0 4px;
  }

  .images-column {
    flex: 50%;
    //padding: 0 4px;

    & img {
      padding: 4px;
      //margin-top: 8px;
      vertical-align: middle;
    }
  }
}
.btn-test {
  background-color: var(--main-color);
  opacity: 0.8;
  color: var(--white);
  border: 0;
  cursor: pointer;
  text-decoration: none;
  line-height: 1.2;
  user-select: none;
  padding: 0.5rem;
  border-radius: 3px;

  &:focus, &:hover {
    background-color: var(--main-color);
    color: var(--white);
    opacity: 0.7;
  }

  &:active {
    background-color: var(--main-color);
    color: var(--white);
    opacity: 0.9;
  }
}
.footer-block {
  width: 100%;
  display: flex;
  height: var(--header-size);
  align-items: center;
}
.test-list {
  background: transparent;
  list-style-type: circle;
  list-style-position: inside;
  padding: 0 20px;
  margin: 0;
}
.test-list li {
  //border-bottom: 1px solid #efefef;
  list-style-type: circle;
  padding: 10px 0;
}
.mb-10 {
  margin-bottom: 10px;
}
.position-relative {
  position: relative;
}
.form-field {
  margin-bottom: 1rem;

  &__input:not(:placeholder-shown) ~ .form-field__label {
    top: 0;
    font-size: 0.75rem;
    //transform: translateY(-50%) scale(0.75);
  }

  &__label {
    position: absolute;
    top: 50%;
    left: 0.3125rem;
    display: flex;
    transform: translateY(-50%);
    pointer-events: none;
    border: none;
    background-color: #fff;
    color: #757575;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    transition: top 0.1s ease-in-out, scale 0.1s ease-in-out;
  }
  &__input {
    display: block;
    width: 30%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--gray-dark);
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid var(--gray);
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    appearance: none;
  }
}

.information__comfort-cards {
  display: flex;
  flex-flow: row wrap;
  gap: 0.3rem;
}

.information__comfort-card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 49%;
  background-color: rgba(var(--gray-rgb), 0.1);
  gap: 0.4rem;

  &_title {
    font-size: 1.1rem;
    font-weight: 400;
  }
}

.help-block {
  color: var(--help-color);
  font-size: 0.8rem;
}

.text-error {
  color: var(--help-color);
}

.text-success {
  color: var(--success-color);
}

.modal-success {
  height: 50%;
  width: 50%;
}

.title {
  color: var(--main-color);
  &-icon {
    margin-right: 0.5rem;
    color: var(--main-color);
  }
}

.title::after {
  content: '';
  position: absolute;
  //width: 40px;
  //height: 40px;
  opacity: .5;
  left: 0;
  overflow: hidden;
  //background-color: var(--main-color);
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 40px solid var(--main-color);
  transform: translateX(0%) translateY(-20%) translateZ(-1px);
  //transform: translateX(50%) translateY(-30%) translateZ(-1px) rotate(-55deg);
}

.information-icon {
  width: 2rem;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  .main-block {
    &__content {
      flex-direction: column;
    }
    &__part {
      width: 100%;
    }
  }
  .form-field {
    &__input {
      width: 100%;
    }
  }
}
